; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "iXnet Manager"
#define MyAppPublisher "iX-tech GmbH"
#define MyAppURL "www.ix-tech.de"
#define MyAppExeName "iXnetManager.exe"

#define MainProg "..\iXnetManager\bin\Release\iXnetManager.exe"
#define Major
#define Minor
#define Rev
#define Build
#expr ParseVersion(MainProg, Major, Minor, Rev, Build)

#define MyAppVersion  Str(Major) + "." + Str(Minor) + "." + Str(Rev)

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0C096BBB-8009-4AFE-A7B3-0FE9BC27B923}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\iXnetManager
DefaultGroupName=iX-tech
DisableProgramGroupPage=yes
OutputDir=output
OutputBaseFilename=iXnetManager-{#MyAppVersion}-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\iXnetManager\bin\Release\iXnetManager.exe"; DestDir: "{app}"; Flags: ignoreversion; 
Source: "..\iXnetManager\bin\Release\iXnet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\iXnetManager\bin\Release\ObjectListView.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

#include "netdetect.iss"
#include "firewall.iss"

[Code]

function InitializeSetup(): Boolean;
begin
    if not IsDotNetDetected('v4\Full', 0) then begin
        MsgBox('iXnet Manager requires Microsoft .NET Framework 4.0 Full Profile.'#13#13
            'Please use Windows Update to install this version,'#13
            'and then re-run the iXnet Manager setup program.', mbInformation, MB_OK);
        result := false;
    end else
        result := true;
end;


procedure CurStepChanged(CurStep: TSetupStep);
var appPath : String;
var appExe : String;
begin
    case CurStep of
        ssPostInstall:
            begin
              AddFirewallPrgmException(ExpandConstant('{app}') + '\{#MyAppExeName}','iXnet Manager');
            end
    end;
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
    case CurUninstallStep of
        usPostUninstall:
            begin
                RmvFirewallPrgmException(ExpandConstant('{app}') + '\{#MyAppExeName}','iXnet Manager');
            end;
    end;
end;
